<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ksg-b6-iQC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="PwU-Aw-qiY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ksg-b6-iQC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OjN-pS-IA3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pcj-bE-pfR" kind="relationship" relationship="viewControllers" id="b2M-vt-Uuf"/>
                        <segue destination="DKs-p3-Tfu" kind="relationship" relationship="viewControllers" id="dUB-Vp-Jws"/>
                        <segue destination="cLL-c2-cGB" kind="relationship" relationship="viewControllers" id="ybE-mN-wLB"/>
                        <segue destination="5SR-wz-Wia" kind="relationship" relationship="viewControllers" id="ZqR-9d-yUt"/>
                        <segue destination="qlM-vw-zPS" kind="relationship" relationship="viewControllers" id="gJ5-4Z-kQS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54c-ta-qXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610.144927536232" y="62.946428571428569"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="cMT-xq-3QH">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="pcj-bE-pfR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6oV-ky-rFH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrw-ah-PT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="63"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xb3-gF-onR">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="qlM-vw-zPS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xNQ-xd-cTV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iQ-tB-jeF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="138"/>
        </scene>
        <!--Add-->
        <scene sceneID="llS-4g-QrX">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="cLL-c2-cGB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RKU-xZ-iSN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dck-a2-n2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="284"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="k9y-LW-NKF">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="5SR-wz-Wia" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1Xa-k3-e7w"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMb-wx-nHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="-47"/>
        </scene>
        <!--Budget-->
        <scene sceneID="awD-Pr-67v">
            <objects>
                <viewControllerPlaceholder storyboardName="Budget" id="DKs-p3-Tfu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JQd-FD-cTb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUs-oB-ong" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="-212"/>
        </scene>
    </scenes>
</document>
