<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Slx-HL-ozu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding Steps View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OnBoardingSteps" id="Y6W-OH-hqX" customClass="OnBoardingStepsViewController" customModule="Production" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BdY-tw-rDf">
                                <rect key="frame" x="107" y="208" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="g1i-L4-x9D"/>
                                    <constraint firstAttribute="height" constant="200" id="jcv-F9-Ci7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRP-Mo-VE6">
                                <rect key="frame" x="20" y="428" width="374" height="50"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" name="Green Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI0-fo-gKm">
                                <rect key="frame" x="20" y="486" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dI0-fo-gKm" firstAttribute="trailing" secondItem="wRP-Mo-VE6" secondAttribute="trailing" id="9Rd-vF-f1X"/>
                            <constraint firstItem="BdY-tw-rDf" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-140" id="B7J-NP-B2b"/>
                            <constraint firstItem="BdY-tw-rDf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Now-hC-JtY"/>
                            <constraint firstItem="dI0-fo-gKm" firstAttribute="top" secondItem="wRP-Mo-VE6" secondAttribute="bottom" constant="8" id="S8d-j5-upP"/>
                            <constraint firstItem="wRP-Mo-VE6" firstAttribute="top" secondItem="BdY-tw-rDf" secondAttribute="bottom" constant="20" id="SR4-7A-LEd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wRP-Mo-VE6" secondAttribute="trailing" constant="20" id="ZlP-Ht-73z"/>
                            <constraint firstItem="wRP-Mo-VE6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="and-JT-Fe4"/>
                            <constraint firstItem="dI0-fo-gKm" firstAttribute="leading" secondItem="wRP-Mo-VE6" secondAttribute="leading" id="mgQ-X7-Ovt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="dI0-fo-gKm" id="g82-g5-GLv"/>
                        <outlet property="onBoardingImageLabel" destination="BdY-tw-rDf" id="Tt3-86-504"/>
                        <outlet property="titleLabel" destination="wRP-Mo-VE6" id="bep-I7-ZEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="116"/>
        </scene>
        <!--On Boarding View Controller-->
        <scene sceneID="qJl-Ok-Qeg">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Tqp-iP-QEg" customClass="OnBoardingViewController" customModule="Production" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="710-Mr-bSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="116"/>
        </scene>
        <!--On Boarding Container View Controller-->
        <scene sceneID="Zee-vw-c1A">
            <objects>
                <viewController id="Slx-HL-ozu" customClass="OnBoardingContainerViewController" customModule="Production" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6LK-Lu-eYm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zan-Xp-VEs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="Tqp-iP-QEg" kind="embed" identifier="openOnBoarding" id="NTV-K8-4Lf"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsx-3i-cq1">
                                <rect key="frame" x="20" y="797" width="374" height="45"/>
                                <color key="backgroundColor" name="Green Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="90e-PR-3lH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                        <color key="value" name="Green Shadow"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="M4a-2s-ktc">
                                <rect key="frame" x="146" y="686" width="122" height="28"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rrR-n4-jrk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rrR-n4-jrk" firstAttribute="trailing" secondItem="dsx-3i-cq1" secondAttribute="trailing" constant="20" id="BVU-YJ-EEW"/>
                            <constraint firstItem="Zan-Xp-VEs" firstAttribute="leading" secondItem="rrR-n4-jrk" secondAttribute="leading" id="IFT-ID-PBH"/>
                            <constraint firstItem="Zan-Xp-VEs" firstAttribute="top" secondItem="6LK-Lu-eYm" secondAttribute="top" id="Igj-sg-KZc"/>
                            <constraint firstItem="rrR-n4-jrk" firstAttribute="trailing" secondItem="Zan-Xp-VEs" secondAttribute="trailing" id="ThK-pF-rOB"/>
                            <constraint firstAttribute="bottom" secondItem="Zan-Xp-VEs" secondAttribute="bottom" id="bMI-KU-NBk"/>
                            <constraint firstItem="dsx-3i-cq1" firstAttribute="leading" secondItem="rrR-n4-jrk" secondAttribute="leading" constant="20" id="f5E-dr-2n5"/>
                            <constraint firstItem="M4a-2s-ktc" firstAttribute="centerX" secondItem="6LK-Lu-eYm" secondAttribute="centerX" id="fiR-Lg-yeR"/>
                            <constraint firstItem="rrR-n4-jrk" firstAttribute="bottom" secondItem="dsx-3i-cq1" secondAttribute="bottom" constant="20" id="sW9-Ct-kAW"/>
                            <constraint firstItem="dsx-3i-cq1" firstAttribute="top" secondItem="M4a-2s-ktc" secondAttribute="bottom" constant="83" id="z05-3A-LCK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="M4a-2s-ktc" id="Apr-hr-z7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIJ-vo-BTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="116"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Green Color">
            <color red="0.38039215686274508" green="0.77254901960784317" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green Shadow">
            <color red="0.31764705882352939" green="0.39215686274509803" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
