<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="icu-Y7-JC4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="aiY-KO-zJp">
            <objects>
                <viewController id="euB-Vs-3Dj" customClass="TransactionsViewController" customModule="Production" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVF-jv-V6E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vgM-et-j4M">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="cLC-y7-AsG">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cLC-y7-AsG" id="TPA-ow-Bh4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m8J-Zv-U7e">
                                                    <rect key="frame" x="16" y="16" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="3Xi-Tk-EaJ"/>
                                                        <constraint firstAttribute="width" constant="44" id="OWi-Ot-odb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.59999999999999998"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hn-oa-72e">
                                                    <rect key="frame" x="68" y="43" width="40.5" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="o8s-Xw-UhS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BC7-gQ-nGx">
                                                    <rect key="frame" x="68" y="16" width="40.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="eha-Ja-5iV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBs-Hx-vlB">
                                                    <rect key="frame" x="390" y="16" width="8" height="8"/>
                                                    <color key="backgroundColor" name="Green Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="SMj-ym-pfa"/>
                                                        <constraint firstAttribute="width" constant="8" id="rLf-PP-Kud"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="F8A-Qh-bpx">
                                                    <rect key="frame" x="116.5" y="16" width="269.5" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJt-jC-Ay3">
                                                            <rect key="frame" x="229" y="0.0" width="40.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSa-LF-1ww">
                                                            <rect key="frame" x="236.5" y="22" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faM-5s-Iy2">
                                                            <rect key="frame" x="236.5" y="38" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="AQk-6F-Q8F"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FBs-Hx-vlB" secondAttribute="trailing" constant="16" id="0Hd-4B-Rrt"/>
                                                <constraint firstItem="6Hn-oa-72e" firstAttribute="leading" secondItem="m8J-Zv-U7e" secondAttribute="trailing" constant="8" id="3fM-qV-XNg"/>
                                                <constraint firstItem="FBs-Hx-vlB" firstAttribute="top" secondItem="m8J-Zv-U7e" secondAttribute="top" id="3h9-m2-lNp"/>
                                                <constraint firstItem="F8A-Qh-bpx" firstAttribute="leading" secondItem="BC7-gQ-nGx" secondAttribute="trailing" constant="8" id="9FD-75-KRe"/>
                                                <constraint firstItem="6Hn-oa-72e" firstAttribute="top" secondItem="BC7-gQ-nGx" secondAttribute="bottom" constant="5" id="D5b-d8-lK8"/>
                                                <constraint firstItem="F8A-Qh-bpx" firstAttribute="top" secondItem="m8J-Zv-U7e" secondAttribute="top" id="E0z-bv-REW"/>
                                                <constraint firstItem="BC7-gQ-nGx" firstAttribute="top" secondItem="TPA-ow-Bh4" secondAttribute="top" constant="16" id="MaU-ui-VBu"/>
                                                <constraint firstItem="F8A-Qh-bpx" firstAttribute="leading" secondItem="6Hn-oa-72e" secondAttribute="trailing" constant="8" id="Txw-9J-gvh"/>
                                                <constraint firstItem="m8J-Zv-U7e" firstAttribute="leading" secondItem="TPA-ow-Bh4" secondAttribute="leading" constant="16" id="d0S-ys-fm3"/>
                                                <constraint firstItem="m8J-Zv-U7e" firstAttribute="top" secondItem="TPA-ow-Bh4" secondAttribute="top" constant="16" id="eeO-AH-dY1"/>
                                                <constraint firstItem="BC7-gQ-nGx" firstAttribute="leading" secondItem="m8J-Zv-U7e" secondAttribute="trailing" constant="8" id="gQP-s8-Pti"/>
                                                <constraint firstItem="FBs-Hx-vlB" firstAttribute="leading" secondItem="F8A-Qh-bpx" secondAttribute="trailing" constant="4" id="nXg-OS-QaL"/>
                                                <constraint firstAttribute="bottom" secondItem="6Hn-oa-72e" secondAttribute="bottom" constant="16" id="rzR-G8-cnC"/>
                                                <constraint firstItem="FBs-Hx-vlB" firstAttribute="top" secondItem="m8J-Zv-U7e" secondAttribute="top" id="yIZ-zM-fSB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="euB-Vs-3Dj" id="p6x-KI-8rt"/>
                                    <outlet property="delegate" destination="euB-Vs-3Dj" id="caA-ij-KOD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kGV-4x-Wnf"/>
                        <color key="backgroundColor" name="Green Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vgM-et-j4M" secondAttribute="bottom" id="L1V-xz-B3R"/>
                            <constraint firstItem="vgM-et-j4M" firstAttribute="top" secondItem="kGV-4x-Wnf" secondAttribute="top" id="MG4-Mp-E7a"/>
                            <constraint firstItem="kGV-4x-Wnf" firstAttribute="trailing" secondItem="vgM-et-j4M" secondAttribute="trailing" id="SDC-XN-LFA"/>
                            <constraint firstItem="vgM-et-j4M" firstAttribute="leading" secondItem="kGV-4x-Wnf" secondAttribute="leading" id="v3O-pI-Rcr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transactions" largeTitleDisplayMode="always" id="8VS-gf-W6A"/>
                    <connections>
                        <outlet property="tableView" destination="vgM-et-j4M" id="P9O-EA-Pyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afx-7u-Lg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="96.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q5a-BP-vUe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="icu-Y7-JC4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabBarTransactions" id="RRa-6C-t1J"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ube-V7-6gX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Green Color"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="euB-Vs-3Dj" kind="relationship" relationship="rootViewController" id="sZn-aP-vll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfK-Js-OLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.28985507246387" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarTransactions" width="20" height="20"/>
        <namedColor name="Green Color">
            <color red="0.38039215686274508" green="0.77254901960784317" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
