<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kWT-Fj-0h2">
            <objects>
                <viewController id="rty-xn-fy9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6l-IW-VRJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ggl-Tj-Vqv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yq1-0P-n1x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unY-3a-brD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="815.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mGK-i8-Wtn">
            <objects>
                <viewController id="vud-4I-6fL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3KC-fH-rtZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dpj-ou-tmQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cZg-sf-e00"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOc-lH-W26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107.2463768115942" y="815.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gMf-kj-gEh">
            <objects>
                <viewController id="tQu-qL-x9O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3e4-hB-H4W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="x2u-da-4Dt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="U0x-vY-rFU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKX-c1-Cn1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.1449275362319" y="-1310.4910714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b9j-OM-KDe">
            <objects>
                <viewController id="qCJ-PL-wde" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cj3-nx-1dg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AuF-2X-bSY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="n1e-Rb-oFs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAz-zP-Nem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.10144927536234" y="-610.04464285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PwU-Aw-qiY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ksg-b6-iQC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OjN-pS-IA3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jWz-mP-lOU" kind="relationship" relationship="viewControllers" id="gJ5-4Z-kQS"/>
                        <segue destination="Dbg-gz-fxR" kind="relationship" relationship="viewControllers" id="ybE-mN-wLB"/>
                        <segue destination="Hye-IZ-Nxc" kind="relationship" relationship="viewControllers" id="ZqR-9d-yUt"/>
                        <segue destination="9dY-y3-2Vc" kind="relationship" relationship="viewControllers" id="dUB-Vp-Jws"/>
                        <segue destination="icu-Y7-JC4" kind="relationship" relationship="viewControllers" id="b2M-vt-Uuf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54c-ta-qXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610.144927536232" y="62.946428571428569"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="aiY-KO-zJp">
            <objects>
                <viewController id="euB-Vs-3Dj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVF-jv-V6E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kGV-4x-Wnf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transactions" id="8VS-gf-W6A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afx-7u-Lg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="96.428571428571431"/>
        </scene>
        <!--Item-->
        <scene sceneID="q5a-BP-vUe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="icu-Y7-JC4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="c7K-Ja-CZL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ube-V7-6gX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="euB-Vs-3Dj" kind="relationship" relationship="rootViewController" id="sZn-aP-vll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfK-Js-OLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.28985507246387" y="96.428571428571431"/>
        </scene>
        <!--Item-->
        <scene sceneID="J0j-Q8-UkS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hye-IZ-Nxc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8ST-Oq-Dby"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9t1-RO-Yub">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qCJ-PL-wde" kind="relationship" relationship="rootViewController" id="FQK-m2-bI6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwd-gF-Fd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713.04347826086962" y="-610.04464285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="7rx-MN-ijf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9dY-y3-2Vc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0ib-C4-Rtl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SfI-Yg-NuN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tQu-qL-x9O" kind="relationship" relationship="rootViewController" id="M09-gN-bD3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahf-zz-yVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-1310.4910714285713"/>
        </scene>
        <!--Item-->
        <scene sceneID="hfc-wM-WYK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jWz-mP-lOU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hqy-Eg-bY4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8bY-48-jGB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vud-4I-6fL" kind="relationship" relationship="rootViewController" id="iHE-Rx-Yi8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2Q-1G-kG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.10144927536234" y="815.625"/>
        </scene>
        <!--Item-->
        <scene sceneID="Uwi-og-bkF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dbg-gz-fxR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b8B-bD-tGG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ymk-GB-KFW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rty-xn-fy9" kind="relationship" relationship="rootViewController" id="w5X-cG-yz8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wi-ft-sZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610.144927536232" y="815.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
