<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="UoN-oP-Bmb">
                                <rect key="frame" x="-243" y="229" width="900" height="438"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="900" id="GGi-g3-QSX"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="438" id="OGc-pF-D5T"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="900" id="P4M-d7-nI6"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="900" id="ZA8-OF-fbt"/>
                                    <constraint firstAttribute="width" secondItem="UoN-oP-Bmb" secondAttribute="height" multiplier="150:73" id="roj-Nj-1Io"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UoN-oP-Bmb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1V2-RP-l7Q"/>
                            <constraint firstItem="UoN-oP-Bmb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="52t-FK-Bgj"/>
                            <constraint firstItem="UoN-oP-Bmb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="6By-0Z-o2t"/>
                            <constraint firstItem="UoN-oP-Bmb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="MVM-t8-coy"/>
                            <constraint firstItem="UoN-oP-Bmb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Nfu-x1-q8A"/>
                            <constraint firstItem="UoN-oP-Bmb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="okD-SL-lwk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="900" height="438"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
